<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>task3</title>
	<style type="text/css">
	* {
		margin: 0px;
		padding: 0px;
	}
	.box {
		margin-top: 3px;
		margin-left: 3px;
		height: 670px;
		border: 1px solid #999;
		font-family: "Times New Roman";

	}
	.box .container {
		margin: 20px;
		padding: 20px;
		background-color: #eee;
		border: 1px solid #999;
		position: absolute;
	}
	.left {
		width: 200px;
		padding: 20px;
		border: 1px solid #999;
		background-color: #fff;
		float: left;
	}
	.middle {
		margin: 0px 180px 0px 260px;
		padding: 20px;
		border: 1px solid #999;
		background-color: #fff;
	
	}
	.right {
		width: 120px;
		padding: 20px;
		border: 1px solid #999;
		background-color: #fff;
		float: right;
	}
	.right img {
		margin: 20px 20px 0 20px;
	}
	span {
		font-size: 16px;
		float: right;
	}

	</style>
</head>
<body>
<div class="box">
	<div class="container">
		<div class="left">
			<img class="img" src="task3.jpg">
			<span>I'm Yann</span>

		</div>
		<div class="right">
			<img class="img" src="task3.jpg">
			<img class="img" src="task3.jpg">
			<img class="img" src="task3.jpg">
			<img class="img" src="task3.jpg">
		</div>
		<div class="middle">	
			<p>Yann团队的简单介绍</p><br/>
			<p>我们团队是我加上我的三个室友，有没有很屌阿</p><br/>
			<p>百度Web前端技术学院(Baidu Institute of Front-End Technology简称IFE)是一个由百度人力资源部校园招聘组、百度EFE团队联合出品的、面向在校大学生以及对前端技术有兴趣的前端在线学习平台，我们希望能够借助百度大量优秀的前端工程师以及丰富的前端知识积累，帮助人们更加有趣、高效、系统地学习Web前端技术</p><br/>
			<p>Yann,没错，这就是我</p>
			<p>Yann--Yann--Yann--Yann--Yann--Yann--Yann--Yann</p>
			<p>Yann--Yann--Yann--Yann--Yann--Yann--Yann--Yann</p>
			<p>Yann--Yann--Yann--Yann--Yann--Yann--Yann--Yann</p>
			<p>Yann--Yann--Yann--Yann--Yann--Yann--Yann--Yann</p>
			<p>Yann--Yann--Yann--Yann--Yann--Yann--Yann--Yann</p>
			<p>Yann--Yann--Yann--Yann--Yann--Yann--Yann--Yann</p>
		</div>

	</div>
</div>
</body>
</html>
