<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>task2</title>
	<style type="text/css">

    body {
    	//background-color: #dedede;
    	font-family: "Microsoft Yahei";
    	font-size: 15px;

    }
    header {
    	background-color: #333333;
    	height: 60px;
    }

    header .logo {
  	    float: left;
  	    width: 100px;
  	    height: 40px;
  	    margin-top: 10px;
  	    margin-bottom: 10px;
  	    margin-left: 30px;
  	}
    .header-nav {
    	float: right;
    	display:inline-block;
    	list-style: disc;
    }

    .header-nav li {
    	float: left;
    	margin-left: 5px;
    }
    .header-nav li a {
    	color: #fff;
    	text-decoration: none;
    	font-size: 10px;
    	margin-right: 20px;
    }

    .main-panal {
    	margin: 0px;
    	background-color: #dedede;
    	width: 1280px;
    }
	.panal	{
		margin: 20px;
		padding: 20px;
		background: #fff;
	}

	.panal ul {
		list-style: none;
	}
	.pictures div {
		width: 160px;
		padding-left: 0px;
		padding-top: 10px;
		padding-bottom: 10px;
		padding-right: 10px;
		margin: 10px;
		border: 1px solid #cccccc;
	
	}
	.pictures img {
		max-width: 100px;

	}
	h3 {
		color: #777;
	}

	p.author {
		color: #999;
	}
	table {
		border-collapse: collapse;
		width: 100%;

	}

	thead {
		background-color: #333;
		color: white;
		font-weight: bold;
		text-align: left;
	}
	tfoot {
		background-color: #ccc;
		font-weight: bold;
	}
	form {
		text-align: center;
	}

	.table2 {
		width: 1200px;
		margin: 0 auto;
	}
	.table2 td{
	

	}

	footer {
		text-align: center;
		color: #fff;
		background-color: #000;
		height: 60px;

	}
	footer p {
		padding-top: 20px;
	}
	.left {
		text-align: right;
			height: 30px;
			width: 120px;
	}
	.right {
		text-align: left;
			height: 30px;
			width: 300px;
	}
	.submit {
		background-color: blue;
		width: 1200px;
	}
	</style>
</head>
<body>
<div class="main-panal">
<header>

		<img class="logo" src="task2.jpg">
		<nav>
		<ul class="header-nav">
			<li><a href="">导航链接一</a></li>
			<li><a href="">导航链接二</a></li>
			<li><a href="">导航链接三</a></li>
			<li><a href="">导航链接四</a></li>
		</ul>
		</nav>


</header>

<main>
	<div class="panal">
	<h2>文章一级标题</h2>
	<h3>文章二级标题</h3>
	<p class="author">文章作者 文章发表时间</p>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了
	<br/>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，
	<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
	<img src="task1.jpg">
	<p>&nbsp;&nbsp;&nbsp;&nbsp;这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com" target="_blank">这里有一个链接点击后打开新窗口链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
	</div>
	
	<div class="panal">
	<h2>另一篇文章一级标题</h2>
	<h3>文章二级标题</h3>
	<p class="author">文章作者 文章发表时间</p>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了
	<br/>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，
	<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
	<img src="task1.jpg">
	<ul>
		<li>列表项目一</li>
		<li>列表项目二</li>
		<li>列表项目三</li>
	</ul>
	</div>

	<div class="panal">
	<h2>图片</h2>
	<dl class="pictures">
		<div>
		<dd>好看的图片</dd>
		<dd><img src="task1.jpg"></dd>
		</div>
		<div>
		<dd>好看的图片</dd>
		<dd><img src="task1.jpg"></dd>
		</div>
		<div>
		<dd>好看的图片</dd>
		<dd><img src="task1.jpg"></dd>
		</div>
		<div>
		<dd>好看的图片</dd>
		<dd><img src="task1.jpg"></dd>
		</div>
		<div>
		<dd>好看的图片</dd>
		<dd><img src="task1.jpg"></dd>
		</div>
		<div>
		<dd>好看的图片</dd>
		<dd><img src="task1.jpg"></dd>
		</div>
		<div>
		<dd>好看的图片</dd>
		<dd><img src="task1.jpg"></dd>
		</div>
		<div>
		<dd>好看的图片</dd>
		<dd><img src="task1.jpg"></dd>
		</div>
		<div>
		<dd>好看的图片</dd>
		<dd><img src="task1.jpg"></dd>
		</div>
		<div>
		<dd>好看的图片</dd>
		<dd><img src="task1.jpg"></dd>
		</div>
		<div>
		<dd>好看的图片</dd>
		<dd><img src="task1.jpg"></dd>
		</div>


	</dl>
	</div>

	<div class="panal">
	<h2>最后一篇文章一级标题</h2>
	<h3>文章二级标题</h3>
	<p class="author">文章作者 文章发表时间</p>
	<ol>
		<li>排名1</li>
		<li>排名2</li>
		<li>排名3</li>
	</ol>
	下面是一个表格，给表格加了一个border="1"好让你看出是一个表格，你们不用写html时候不需要加
	<table border="1px">
		<thead>
		<tr>
			<td>表头</td>
			<td>表头</td>
			<td>表头</td>
		</tr>
		</thead>
		<tbody>
		<tr>
			<td>表内容单元格</td>
			<td>表内容单元格</td>
			<td><a href="">操作</a></td>
		</tr>
		<tr>
			<td>表内容单元格</td>
			<td>表内容单元格</td>
			<td><a href="">操作</a></td>
		</tr>
		<tr>
			<td>表内容单元格</td>
			<td>表内容单元格</td>
			<td><a href="">操作</a></td>
		</tr>
		<tr>
			<td>表内容单元格</td>
			<td>表内容单元格</td>
			<td><a href="">操作</a></td>
		</tr>
		</tbody>
		<tfoot>
		<tr>
			<td>总计</td>
			<td colspan="2">1000</td>
		</tr>
		</tfoot>
	</table>
	</div>

	<div class="panal">

			
		<h2 class="sidebar">这里是一个标题栏，标题栏</h2>

		<form method="post" action="" class="form">
			<table class="table2">
				<tr>
					<td class="left">请输入邮箱地址</td>
					<td class="right"><input name="" type="text"  placeholder="这是一个文本输入框"/></td>
				</tr>
				<tr>
					<td class="left"></td>
					<td class="right">邮箱地址请按要求格式输入</td>
				</tr>
				<tr>
					<td class="left">请输入密码</td>
					<td class="right"><input type="password"  placeholder="*********"/></td>
				</tr>
				<tr>
					<td class="left">请重复输入密码</td>
					<td class="right"><input type="password"  placeholder="*********"/></td>
				</tr>
				<tr>
					<td class="left"></td>
					<td class="right">密码请为6-16位英文数字</td>
				</tr>
				<tr>
					<td class="left">性别</td>
					<td class="right">
					<label><input type="checkbox" name="title" value="nan" id="title_0" />男 </label> 
				  	<label> <input type="checkbox" name="title" value="nv" id="title_1" />女</label></td>
				</tr>
				<tr>
					<td class="left">城市</td>
					<td class="right">
					<select>
						<optgroup label="请选择">
							<option value="0">北京</option>
							<option value="0">上海</option>
							<option value="0">深圳</option>
						</optgroup>
					</select>
					</td>
				</tr>
				<tr>
					<td class="left">爱好</td>
					<td class="right">
					<input name="" type="checkbox" value="" />运动
			   		<input name="" type="checkbox" value="" />艺术
			   		<input name="" type="checkbox" value="" />科学
			   	</td>
				</tr>
				<tr>
					<td class="left">个人描述</td>
					<td class="right"><textarea name="" placeholder="这是一个多行输入框，输入您的表述" class="input-50"></textarea></td>
				</tr>

				<tr>
					<td colspan="2" class="submit"> 确认提交</td>
				</tr>
			</table>
			
			</form>
	
</div>
</main>
<footer><p>版权所有&copy;Yann</p></footer>
</div>
</body>
</html>
