<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>task6</title>
<style>
* {
	margin: 0px;
	padding: 0px;
}
body {
	width: 980px;
	height: 1368px;
	border: 1px solid #938e8c;
	margin: 0 auto;
}
.container {
	width: 892px;
	margin: 0 auto;
}
.header {
	height: 61px;
	border-bottom: 2px solid #938e8c;
}
.header .logo {
	width: 103px;
	height: 18px;
	background-color: red;
	font-size: 12px;
	color: #ffffff;
	font-family: "黑体";
	float: left;
    padding: 43px 0 0 7px;

}
.header .date {
	font-size: 12px;
	font-family: "黑体";
	color: #d45d5c;
	float: right;
	padding: 43px 0 0 7px;

}

.main-top {
	width: 892px;
	margin: 0 auto;
	margin-top: 30px;
}
.main-top .img1 {
	width: 641px;
	height: 301px;
	float: left;
/*	display: inline;*/
	background-image: url(images/left.png);
}
.main-top .img1 .left-img {
	width: 191px;
	height: 301px;
	float: left;
}
.main-top .img1 .right-img {
	width: 191px;
	height: 301px;
	float: right;
}
.main-top .top-text {
	width: 203px;
	border-top: 2px solid #cc8091;
	float: right;
}
.main-top .top-text .font-1 {
	font-size: 24px;
	color: #000000;
	font-family: "微软雅黑";
	text-decoration: underline;
	line-height: 40px;
}
.main-top .top-text .font-2 {
	font-family: "楷体";
	font-size: 12px;
	color: #676767;
	line-height: 10px;
	font-style: italic;
}
.main-top .top-text .font-3 {
	font-family: "微软雅黑";
	font-size: 116px;
	color: #75b86b;
	font-style: italic;
}
.main-top .top-text .font-4{
	font-family: "微软雅黑";
	font-size: 55px;
	color: #cc8091;
	float: left;
}
.main-top .top-text .font-4-2{
	float: right;
}
.main-top .top-text .font-5{
	font-family: "微软雅黑";
	font-size: 21px;
	color: #cc8091;
}
.main-top .top-text .font-6{
	font-family: "微软雅黑";
	font-size: 12px;
	color: #cc8091;
}
.main-body {
	width: 641px;
	margin-right: auto;
	margin-top: 380px;
	padding: 0px;

}
.main-body div {

	float: left;
	width: 200px;
	height: 200px;
	margin-right: 12px; 
	font-family: "Microsoft Yahei", sans-serif;
	font-size: 12px;
	opacity: .7;
	filter: alpha(opacity=70);

}

.main-body .b-left .what{
	font-family: "Microsoft Yahei", sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #418c59;
	text-decoration: underline;
}
.main-body .b-left p{
	font-family: "宋体";
	font-size: 12px;
	color: #767777;
	line-height: 16px;
}
.main-body .b-middle .when {
	font-family: "Microsoft Yahei", sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #d2994f;
	text-decoration: underline;
}
.main-body .b-middle p{
	font-family: "Microsoft Yahei", sans-serif;
	font-size: 12px;
	color: #231815;
	line-height: 16px;
}
.main-body .b-right .how {

	font-family: "Microsoft Yahei", sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #cc7680;
	text-decoration: underline;
}
.main-body .b-right .pe{
	font-family: "Microsoft Yahei", sans-serif;
	font-size: 12px;
	color: #cd4a48;
	line-height: 16px;
	font-style: italic;
}

.main-tail{
	width: 892px;
	height: 699px;
	margin-top: 630px;
	border-bottom: 1px solid #938e8c;
	overflow: hidden; 
}
.main-tail .article{
	float: left;
	width: 400px;
	height: 699px;
	margin-right: 15px; 
}
.article p{
	font-family: "黑体", sans-serif;
	font-size: 42px;
	font-weight: bold;
    border-bottom: 2px solid #10456b; 
	color:#10456b;
}
.article p i{
	font-size: 72px;
	color: #f5e327;
}
.article p span{
	font-size: 33px;
}
.article .specify-p:first-letter{
	display: block;
	margin-right: 10px; 
	float: left;
	font-size: 70px;
	font-family: "Microsoft Yahei", sans-serif;
	color: #f5e327; 
}
.article .specify-p{
	padding-top: 10px; 
	font-size: 12px;
	font-family: "宋体", sans-serif;
	border-bottom: none;
	color: #767777; 
}
.article .specify-p img{
	float: right;
	margin: 10px;
}


.code-imgs .fe{
	position: absolute;
	left: 644px;
	top: 890px;
	z-index: 1;
	width: 458px;
	height: 61px;
	background-color: #333;
	opacity: .7;
	filter:alpha(opacity=70); 
}
.code-imgs .fe div{
	position: absolute;
	left: 40px;
	top: 8px;
	z-index: 2;
	width: 3px;
	height: 44px;
	background-color: #72b16a; 
}
.code-imgs .fe span{
	position: absolute;
	left: 50px;
	top: 10px;
	z-index: 2;
	font-family: "Microsoft Yahei", sans-serif;
	font-size: 26px;
	color: #fff;
}
.code-imgs .fe i{
	position: absolute;
	top: 26px;
	left: 170px;
	z-index: 2;
	font-family: "Microsoft Yahei", sans-serif;
	font-size: 12px;
	word-spacing: 140%;
	color: #72b16a;
}
.con-footer .zero{
    float: right;
	width: 458px;
	height: 390px;
	margin-right: 19px;
	margin-top: 30px;
	background-color:#efedd7; 
}
.zero .nav{
	margin-left: 50px; 
	margin-top: 50px; 
	font-size: 16px;
	font-family: "宋体", sans-serif;
	text-align: left; 
}
.zero li {
	margin-bottom: 30px;
} 
.zero li i{
	font-size: 12px;
	text-align: right; 
}
.zero .zero-left{
	position: relative;
	float: left;
	display: block;
	width: 250px;
	height: 178px;
	margin-top: 18px; 
	background-color: #d55d5c; 
}
.zero-left span{
	position: absolute;
	left: 15px;
	top: 30px;
	font-size: 100px;
	font-weight: bold;
	font-family: "Microsoft Yahei", sans-serif;
	color: #fff;
}
.zero-left div{
	position: absolute;
	width: 2px;
	height: 86px;
	top: 55px;
	left: 90px;
	background-color: #fff; 
}
.zero-left p i{
	position: absolute;
	top: 52px;
	left: 110px;
	font-family: "黑体", sans-serif;
	font: 21px; 
	color: #fff; 
}
.zero i span{
	position: absolute;
	top: 40px;
	left: 0px;
	font-style: normal;
	font-size: 12px; 
}
.zero-right{
	float: right;
	width: 178px;
	height: 175px;
	margin-left: 15px;
	margin-right: 15px;  
	margin-top: 15px;

}
.zero-right span{
	float: left;
	font-size: 50px;
	font-weight: bold;
	color: #d55d5c;
}
.zero-right>span{
	float: left;
	margin-left: -20px; 
}
.zero-right i+span{
	float: right;
	margin-right: -20px;
}
.zero-right i{
	font-family: "黑体", sans-serif;
	font: 12px; 
}
.header p{
	float: left;
	width: 110px;
	height: 61px;
	padding-top: 43px;
	padding-left: 5px; 
	font-family: "黑体", sans-serif;
	font-size: 12px;
	color: #fff;
	background-color: #d55d5c;
}
.header span{
    float: right;
    display: block;
    margin-top: 45px; 
    font-family: "黑体", sans-serif;
	font-size: 12px;
	color: #d45d5c;
}

</style>
</head>
<body>
<div class="container">
<div class="header">
	<div class="logo">
		<span>ife.baidu.com</span>
	</div>
	<div class="date">
		<span>2016.03</span>
	</div>	
</div>

<div class="main-top">
	<div class="img1">
		<div class="left-img"><img src="images/green.png"></div>
		<div class="right-img"><img src="images/red.png"></div>
	</div>
	<div class="top-text">
		<p class="font-1"><span>ABOUT<br/>TECHNOLOGE</span></p>
		<p class="font-2">
			<span>About technologe about technologe about technologe</span>
		</p>
		<p class="font-3">700</p>
		<p>
			<span class="font-4">3.2</span>
			<span class="font-4-2"><p class="font-5">CSS</p><p class="font-6">cssssccsccscssc</p></span>
		</p>
		
	</div>
</div>

<div class="main-body">
	<div class="b-left">
		<span class="what">What</span><br/>
		<p><br/>
	
		端前端端前端前端端前端前端端前端前
		端端前端前端端前端前端端前端前端端
		前端前端端前端前端端前端前端端前端
		前端端前端前端端前端前端端前端前端
		端前端前端端前端前端端前端前端端前
		端前端前端端前端前端端前端前端端前
		端前端前端端前端前端端前端前端端前
		端前端前端端前端前端端前端前端端前
		端前端端前前端前
		</p>
	</div>
	<div class="b-middle">
		<span class="when">When</span>
		<p><br/>
	
		端前端端前端前端端前端前端端前端前
		端端前端前端端前端前端端前端前端端
		前端前端端前端前端端前端前端端前端
		前端端前端前端端前端前端端前端前端
		端前端前端端前端前端端前端前端端前
		端前端前端端前端前端端前端前端端前
		端前端前端端前端前端端前端前端端前
		端前端前端端前端前端端前端前端端前
		端前端端前前端前
		</p>
	</div>
	<div class="b-right">
		<span class="how">How</span>
		<p><br/>
		前端前端端前端前端
		前端前端端前端端前端前
		端前端前端端前<br/><br/><br/>
		<p>What--------<span class="pe">40%<span><p>
		<p>What--------<span class="pe">30%</span><p>
		<p>What--------<span class="pe">30%<span><p>
		</p>
	</div>
</div>

<div class="main-tail">
			<div class="article">
				<p><i>THE</i> TECHNOLOGY <br>
				OF FRONT <br><span>前端技术领域<span></p>
				<p class="specify-p">
				前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端端端端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端端端端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端端端端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端<img src="images/pic3.png">前端前端前端前端前端端端端端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端端端端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端端端端前前端前端前端前端前端.&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;端前端前端前端前端前端前端前前端前端前端前前端前端前端前端端端端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端端端端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端端端端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端端端端端前端前端端端端端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端端端端前前端前端前前端前端前前端前端前前端前端前前前端前端前.
				</p>
			</div>
			<div class="code-imgs">
				<img src="images/pic2.png">
				<div class="fe">
					<div></div>
					<span>前端技术</span>
					<i>前端技术前端技术</i>
				</div>
			</div>
			<div class="zero">
				<ul class="nav">
					<li>前端前端前端前端前端.........................<i>前端</i></li>
					<li>前端前端前端前端前端.........................<i>前端</i></li>
					<li>前端前端前端前端前端.........................<i>前端</i></li>
				</ul>
				<div class="zero-left">
					<span>0</span>
					<div></div>
					<p><i>ONE TWO <br> THREE FORE FIVE <br><span>
                    hello world hello world hello world
                    hello world</span></i>
					</p>
				</div>
				<p class="zero-right">
					<span>“</span>
                    <i>hello world hello world hello world hello world
                    hello world hello world hello world
                    world hello world</i>
					<span>”</span>
				</p>
			</div>
		</div>
	</div>

</div>
</body>
<html>